/*
 * Author       : ranjith24
 * Generated on : 25-Aug-2022 14:10:46
 * Version      : 1.0
 */
 application "New Library Management"
 {
 	date format = "yyyy-MM-dd"
 	time zone = "Asia/Kolkata"
 	time format = "24-hr"
	section Dashboard
	{
		icon = "ui-1-dashboard-half"
				 page Book_profile(book_id,Book_Name) 
	 	 { 
 	 	 displayname = "Book profile"

 	 	 icon = "education-book-open" 

 	 	 hide =  true
	 	 Content="<zml    \n\t\t\tisPdfEnabled='false'\n\t\t\n\t\t\tisPrintEnabled='false'\n\t\t\n\t\t\n\t\t\n\t\t\n>\n\t<layout>\n\t<row>\n\t<column\n   \t\t width=\"100%\"\n   \t>\n\t<dsp id='html_snippet' bgColor=\"#FFFFFF\" \n>\n\t<![CDATA[htmlpage html_snippet(book_id,Book_Name)\ncontent\n&lt;%{\n\tvar = Books[ID == input.book_id.tolong()];\n\tImageURL = var.Book_Picture.getPrefix(&quot; lowqual&quot;);\n\tImageURL = ImageURL.replaceAll(&quot;sharedBy\/appLinkName&quot;,&quot;file&quot; + zoho.appuri);\n\tImageURL = ImageURL.replaceAll(&quot;\/viewLinkName\/&quot;,&quot;All_Books\/&quot; + input.book_id.tolong() + &quot;\/&quot;);\n\tImageURL = ImageURL.replaceAll(&quot;fieldName\/image\/&quot;,&quot;Book_Picture\/image-download?filepath=&quot;);\n\t%&gt;\n&lt;div style=&quot;color:red&quot;&gt;\n&lt;h1&gt; Book Overview &lt;\/h1&gt;\n&lt;h1&gt; Book Name - &lt;%=var.Book_Name%&gt; &lt;\/h1&gt;\n&lt;h1&gt; Author Name - &lt;%=var.Author_Name%&gt; &lt;\/h1&gt;\n&lt;h1&gt; Book ID - &lt;%=var.Book_ID%&gt;&lt;\/h1&gt;\n&lt;h1&gt;Genre - &lt;%=var.Genre%&gt;&lt;\/h1&gt;\n&lt;h1&gt;Published Date - &lt;%=var.Published_Date%&gt;&lt;\/h1&gt;\n&lt;h1&gt;Status - &lt;%=var.Status%&gt;&lt;\/h1&gt;\n&lt;\/div&gt;\n&lt;div&gt;\n&lt;h1&gt; Book_Image - &lt;%=ImageURL%&gt; &lt;\/h1&gt;\n\n&lt;\/div&gt;\n&lt;%\n\n}%&gt;]]>\n<\/dsp>\n<\/column>\n<\/row>\n<\/layout>\n<\/zml>" 
 	 	}
				 page Dashboard 
	 	 { 
 	 	 displayname = "Dashboard"

 	 	 icon = "ui-1-dashboard-half" 
	 	 Content="<zml    \n\t\t\tisPdfEnabled='false'\n\t\t\n\t\t\tisPrintEnabled='false'\n\t\t\n\t\t\n\t\t\n\t\t\n>\n\t<layout>\n\t<row>\n\t<column\n   \t\t width=\"51%\"\n   \t>\n\t<panel \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '5px'\n\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tcolor = '#00D9B1'\n\tsize = '40px'\n\tuppercase = 'false' \n\tunderline = 'false' \n\tbold = 'true' \n\titalic = 'false' \n\ttype = 'Form Data'\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\t  \n\t\tcriteria = 'Allocation_Date is today'\n\t  value = 'thisapp.Book_Allocation.ID.count'\n>\n<\/text>\n\n<\/pc>\n<\/pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tcolor = '#00D9B1'\n\tsize = '28px'\n\tuppercase = 'false' \n\tunderline = 'false' \n\tbold = 'false' \n\titalic = 'false' \n\tfontFamily = 'heuristica, tinos, times, serif' \n\ttype = 'Text'\n\tbgColor = '#000000'\n\n\n\n\t  \n\t  value = 'Number of Books Allocated Today!.'\n>\n<\/text>\n\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/panel>\n<\/column><column\n   \t\t width=\"49%\"\n   \t>\n\t<panel \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '5px'\n\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tcolor = '#FF4C2F'\n\tsize = '40px'\n\tuppercase = 'false' \n\tunderline = 'false' \n\tbold = 'true' \n\titalic = 'false' \n\ttype = 'Form Data'\n\tbgColor = '#FFFFFF'\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\t  \n\t\tcriteria = 'Allocation_Date in this week'\n\t  value = 'thisapp.Book_Allocation.ID.count'\n>\n<\/text>\n\n<\/pc>\n<\/pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tcolor = '#FF4C2F'\n\tsize = '28px'\n\tuppercase = 'false' \n\tunderline = 'false' \n\tbold = 'true' \n\titalic = 'false' \n\tfontFamily = 'heuristica, tinos, times, serif' \n\ttype = 'Text'\n\tbgColor = '#000000'\n\n\n\n\t  \n\t  value = 'Number of Books Allocated This week !.'\n>\n<\/text>\n\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/panel>\n<\/column>\n<\/row><row>\n\t<column\n   \t\t width=\"50%\"\n   \t>\n\t<panel \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '5px'\n\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tcolor = '#000000'\n\tsize = '40px'\n\tuppercase = 'false' \n\tunderline = 'false' \n\tbold = 'true' \n\titalic = 'false' \n\ttype = 'Form Data'\n\tbgColor = '#FFFFFF'\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\t  \n\t\tcriteria = 'Allocation_Date in this month'\n\t  value = 'thisapp.Book_Allocation.ID.count'\n>\n<\/text>\n\n<\/pc>\n<\/pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tcolor = '#000000'\n\tsize = '28px'\n\tuppercase = 'false' \n\tunderline = 'false' \n\tbold = 'false' \n\titalic = 'false' \n\ttype = 'Text'\n\tbgColor = '#FF0048'\n\n\n\n\t  \n\t  value = 'Number of Books Allocated This Month !.'\n>\n<\/text>\n\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/panel>\n<\/column><column\n   \t\t width=\"50%\"\n   \t>\n\t<panel \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '5px'\n\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '3px'\n\tcolor = '#2A70E7'\n\tsize = '40px'\n\tuppercase = 'false' \n\tunderline = 'false' \n\tbold = 'true' \n\titalic = 'false' \n\ttype = 'Form Data'\n\tbgColor = '#FFFFFF'\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\t  \n\t\tcriteria = 'Allocation_Date in this year'\n\t  value = 'thisapp.Book_Allocation.ID.count'\n>\n<\/text>\n\n<\/pc>\n<\/pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '3px'\n\tcolor = '#2A70E7'\n\tsize = '28px'\n\tuppercase = 'false' \n\tunderline = 'false' \n\tbold = 'false' \n\titalic = 'false' \n\tfontFamily = 'heuristica, tinos, times, serif' \n\ttype = 'Text'\n\tbgColor = '#B8B8B8'\n\n\n\n\t  \n\t  value = 'Number of Books Allocated This Year.'\n>\n<\/text>\n\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/panel>\n<\/column>\n<\/row><row>\n\t<column\n   \t\t width=\"50%\"\n   \t>\n\t<chart \n\t\n\t\n\ttitle = 'Most Popular Books'\n\t\n\t\ttitleSize = '20px'\n\t\t    italicTitle = 'false'\n            boldTitle = 'false'\n\ttype = 'Pie'\n\tbgColor = 'rgb(255, 255, 255)'\n\ttheme = 'theme1'\n\tlegendPos = 'center.top'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'Book_Allocation'\n\txfield = 'Book_Name'\n\tyfields = 'sum:Book_ID'\n\timportedTemplate = 'false'\n\/>\n\n<\/column><column\n   \t\t width=\"50%\"\n   \t>\n\t<chart \n\t\n\t\n\ttitle = 'Genre'\n\t\n\t\ttitleSize = '20px'\n\t\t    italicTitle = 'false'\n            boldTitle = 'false'\n\ttype = 'Pie'\n\tbgColor = 'rgb(255, 255, 255)'\n\ttheme = 'theme1'\n\tlegendPos = 'center.top'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'Book_Allocation'\n\txfield = 'Genre'\n\tyfields = 'sum:Book_ID'\n\timportedTemplate = 'false'\n\/>\n\n<\/column>\n<\/row><row>\n\t<column\n   \t\t width=\"100%\"\n   \t>\n\t<chart \n\t\n\t\n\ttitle = 'Top Book Readers'\n\t\n\t\ttitleSize = '20px'\n\t\t    italicTitle = 'false'\n            boldTitle = 'false'\n\ttype = 'Donut'\n\tbgColor = 'rgb(255, 255, 255)'\n\ttheme = 'theme1'\n\tlegendPos = 'center.top'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'Book_Allocation'\n\txfield = 'Roll_No.first_name'\n\tyfields = 'count:Book_ID'\n\timportedTemplate = 'false'\n\/>\n\n<\/column>\n<\/row>\n<\/layout>\n<\/zml>" 
 	 	}
				 page test(tit) 
	 	 { 
 	 	 displayname = "test"

 	 	 icon = "education-flask" 
	 	 Content="<zml    \n\t\t\tisPdfEnabled='false'\n\t\t\n\t\t\tisPrintEnabled='false'\n\t\t\n\t\t\n\t\t\n\t\t\n>\n\t<layout>\n\t<row>\n\t<column\n   \t\t width=\"100%\"\n   \t>\n\t<widgets importedTemplate='true'\/>\n<\/column>\n<\/row>\n<\/layout>\n<\/zml>" 
 	 	}
				 page Analytics 
	 	 { 
 	 	 displayname = "Analytics"

 	 	 icon = "ui-1-analytics-88" 
	 	 Content="<zml    \n\t\t\tisPdfEnabled='false'\n\t\t\n\t\t\tisPrintEnabled='false'\n\t\t\n\t\t\n\t\t\n\t\t\n>\n\t<layout>\n\t<row>\n\t<column\n   \t\t width=\"100%\"\n   \t>\n\t<embed \n\t\n\thAlign = 'center'\n\turl = 'https:\/\/analytics.zoho.in\/open-view\/247237000000023240'\n\twidth = '800'\n\theight = '600'\n\/>\n\n<\/column>\n<\/row>\n<\/layout>\n<\/zml>" 
 	 	}
	}
	section Books
	{
		icon = "education-books-46"
		form Books
		{
			displayname = "Books Form"
			success message = "Book Added Successfully"
			field alignment = left
			feature property = 8
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			must have Book_Name
			(
    			type = name
				displayname = "Book Name"
     			prefix
     			(
	     			 type = prefix
	     			 displayname ="Prefix"
	     			 visibility = false
	     			 value = {"Mr.", "Mrs.", "Ms."}
     			) 
     			first_name
     			(
	     			 type = first_name
	     			 displayname ="Book Name"
     			) 
     			last_name
     			(
	     			 type = last_name
	     			 displayname ="Last Name"
	     			 visibility = false
     			) 
     			suffix
     			(
	     			 type = suffix
	     			 displayname ="Suffix"
	     			 visibility = false
     			) 
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			Author_Name
			(
    			type = name
				displayname = "Author Name"
     			prefix1
     			(
	     			 type = prefix
	     			 displayname ="Prefix"
	     			 visibility = false
	     			 value = {"Mr.", "Mrs.", "Ms."}
     			) 
     			first_name1
     			(
	     			 type = first_name
	     			 displayname ="Author Name"
     			) 
     			last_name1
     			(
	     			 type = last_name
	     			 displayname ="Last Name"
	     			 visibility = false
     			) 
     			suffix1
     			(
	     			 type = suffix
	     			 displayname ="Suffix"
	     			 visibility = false
     			) 
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			must have unique Book_ID
			(
				type = number
				displayname = "Book ID"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Book_Picture
			(
    			type = image
				displayname = "Book Picture"
				source  = file
				aspect ratio = original
				camera = primary
				show gallery = true
				switch camera = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			Genre
			(
    			type = text
	 			row = 1
	 			column = 1   
				width = medium
			)
			Published_Date
			(
    			type = date
				displayname = "Published Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			Status
			(
				type = picklist
				maxchar = 100
				values = {"Allocate", "Unallocate", "Return", "Overdue"}
	 			row = 1
	 			column = 1   
				width = medium
			)
			Description
			(
    			type = textarea
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			Return_Details_ID
			(
				type = picklist	
				displayname = "Return Details - ID"
				values  = Return_Details.ID
    			displayformat = [ID]
				private = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			Books_Alloction_Sub_Form
			(
				type = grid
				displayname = "Books Alloction Sub_Form"
				values  = Book_Allocation.ID
	 			row = 2
	 			column = 1   
				width = medium
			)
	
			customize
			(
				icon = "education-books-46"
			)
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		default list All_Books
		{
			displayName = "All Books"
			show all rows from Books    
			(
				Book_Name  as "Book Name"
	 			(
	      			displayformat = [first_name]
	 			)
				custom action "Allocate"
				(
	  			workflow = Allocate1
				show action in edit record menu = true
				column header = "Allocate"
				condition = (Status == "Unallocate")
				)
				custom action "Return"
				(
	  			workflow = Return_workflow
				show action in edit record menu = true
				column header = "Return"
				condition = (Status == "Allocate")
				)
				custom action "View Book"
				(
	  			workflow = Book_Details
				show action in edit record menu = true
				column header = "View Book"
				)
				Book_ID as "Book ID"
				Author_Name  as "Author Name"
	 			(
	      			displayformat = [first_name1+""+prefix1+""+last_name1+""+suffix1]
	 			)
				Published_Date as "Published Date"
				Status
				Return_Details_ID.Notes
				Description
				Book_Picture as "Book Picture"
				(
			dimension = actualsize
				)
				Genre
			)
			options
			(
				icon = "education-books-46"
	 		)
			conditional formatting
			(
				"New Formatting"
				{
				fields = [Book_Name]
				format = "font-weight:bold;color:#ffffff;background-color:#7c7c7c;"
				}
			)
			quickview
			(
				layout
				(
		 			type = -1
					datablock1
					(
			 			layout type = -1
						fields
						(
							Book_Name as "Book Name"
							Author_Name as "Author Name"
							Book_ID as "Book ID"
							Genre
							Published_Date as "Published Date"
							Status
				"Allocate"
				"Return"
				"View Book"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 2
					datablock1
					(
			 			layout type = -2
		     			title = "Overview"
						fields
						(
							Book_Name as "Book Name"
							Author_Name as "Author Name"
							Book_ID as "Book ID"
							Published_Date as "Published Date"
							Description
							Book_Picture as "Book Picture"
						)
					)
					datablock2
					(
			 			layout type = -2
		     			title = "Allocation History"
		     			related field = Books_Alloction_Sub_Form
						fields
						(
							Allocation_Date as "Allocation Date"
							Due_Date as "Due Date"
							Allocation_Notes as "Allocation Notes"
						)
					)
					datablock3
					(
			 			layout type = -2
		     			title = "Return History"
		     			related field = Return_Details_ID
						fields
						(
							Allocation_Date as "Allocation Date"
							Notes
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
    			)
			)
		}
	}
	section Students
	{
		icon = "education-pencil-47"
		form Student_Form
		{
			displayname = "Student Form"
			success message = "Student Added Successfully"
			field alignment = left
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			Student_Name
			(
    			type = name
				displayname = "Student Name"
     			prefix
     			(
	     			 type = prefix
	     			 displayname ="Prefix"
	     			 visibility = false
	     			 value = {"Mr.", "Mrs.", "Ms."}
     			) 
     			first_name
     			(
	     			 type = first_name
	     			 displayname ="Name"
     			) 
     			last_name
     			(
	     			 type = last_name
	     			 displayname ="Last Name"
	     			 visibility = false
     			) 
     			suffix
     			(
	     			 type = suffix
	     			 displayname ="Suffix"
	     			 visibility = false
     			) 
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			Roll_No
			(
				type = number
				displayname = "Roll No"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Email
			(
    			type = email
				maxchar = 80
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			Phone_Number
			(
    			type = phonenumber
				displayname = "Phone"
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			Class
			(
				type = picklist
				maxchar = 100
				values = {"10th Standard", "11th Standard", "12th Standard"}
	 			row = 1
	 			column = 1   
				width = large
			)
	
			customize
			(
				icon = "education-pencil-47"
			)
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		default list All_Students
		{
			displayName = "All Students"
			show all rows from Student_Form    
			(
				Student_Name  as "Student Name"
	 			(
	      			displayformat = [first_name+""+prefix+""+last_name+""+suffix]
	 			)
				Phone_Number as "Phone"
				(
					displayformat = plainnumber 
					linktodial = enable
				)
				Class
				Email
				Roll_No as "Roll No"
			)
			options
			(
				icon = "travel-world"
	 		)
			quickview
			(
				layout
				(
		 			type = -1
					datablock1
					(
			 			layout type = -1
						fields
						(
							Student_Name as "Student Name"
							Phone_Number as "Phone"
							Class
							Email
							Roll_No as "Roll No"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 1
					datablock1
					(
			 			layout type = -2
						fields
						(
							Student_Name as "Student Name"
							Phone_Number as "Phone"
							Class
							Email
							Roll_No as "Roll No"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
    			)
			)
		}
	}
	section Book_Allocations
	{
		displayname= "Book Allocations"
		icon = "education-book-open"
		form Book_Allocation
		{
			displayname = "Book Allocation"
			success message = "Book Allocation Added Successfully"
			field alignment = left
					hide = true
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			Book_ID
			(
				type = number
				displayname = "Book ID"
				maxchar = 11
	 			row = 1
	 			column = 1   
				width = medium
			)
			Roll_No
			(
				type = picklist	
				displayname = "Roll No"
				values  = Student_Form.ID
    			displayformat = [Roll_No]
				sortorder = ascending
	 			row = 1
	 			column = 1   
				width = medium
			)
			Student_Name
			(
    			type = name
				displayname = "Student Name"
     			prefix
     			(
	     			 type = prefix
	     			 displayname ="Prefix"
	     			 visibility = false
	     			 value = {"Mr.", "Mrs.", "Ms."}
     			) 
     			first_name
     			(
	     			 type = first_name
	     			 displayname ="Name"
     			) 
     			last_name
     			(
	     			 type = last_name
	     			 displayname ="Last Name"
	     			 visibility = false
     			) 
     			suffix
     			(
	     			 type = suffix
	     			 displayname ="Suffix"
	     			 visibility = false
     			) 
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			Book_Name
			(
    			type = text
				displayname = "Book Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Genre
			(
    			type = text
	 			row = 1
	 			column = 1   
				width = medium
			)
			Author_Name
			(
    			type = text
				displayname = "Author Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Email
			(
    			type = email
				maxchar = 80
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			AlDate
			(
				type = number
	 			row = 1
	 			column = 1   
				width = medium
			)
			Allocation_Date
			(
    			type = date
				displayname = "Allocation Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			Due_Date
			(
    			type = date
				displayname = "Due Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			Return_Date
			(
    			type = text
				displayname = "Return Date"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Allocation_Notes
			(
    			type = textarea
				displayname = "Allocation Notes"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			customize
			(
				icon = "education-book-open"
			)
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		print template
			{
				OverdueEmail
				{
						content = {"layout":"1","pageNumberOption":null,"orientation":"null","images":[{"fileName":"1658395116559_142-1429304_library-management-library-management-system-png.png","imageId":"img_6518151400000006","imageType":"upload","fileId":"2400065000000003041"}],"isFooterEnabled":false,"containerStyle":"","mainLayout":[{"elements":[{"type":"columns","element":{"split":"100","id":"u_elem_64946251","elemStyle":"","collayouts":[{"colElements":[{"type":"text","element":{"id":"u_elem_6413785699999999","fields":[],"content":"<div style=\"padding: 0px; background: rgba(0, 0, 0, 0.6)\"> \n   <h1\n      style=\"color: rgb(0, 0, 0); font-weight: 400; font-style: normal; text-align: left; color: white\">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Library Management - OverDue Remainder!!&nbsp; &nbsp; &nbsp;<img\n      src=\"https://creator.zoho.in/appbuilder/kishore.kiran.pp/library-management/downLoadImage?imgFileId=2400065000000003041&amp;imgFileName=1658395116559_142-1429304_library-management-library-management-system-png.png\"\n      alt=\"\" id=\"img_6518151400000006\" width=\"100px\" />&nbsp;&nbsp;<\/h1> \n  <\/div>"}}]}]}},{"type":"columns","element":{"split":"100","id":"u_elem_7553829999995232","elemStyle":"","collayouts":[{"colElements":[{"type":"text","element":{"id":"u_elem_755355","fields":[],"content":"<div style=\"background: rgba(0, 0, 0, 0); padding: 0px\"> \n   <p><\/p> \n  <\/div>"}}]}]}},{"type":"columns","element":{"split":"100","id":"u_elem_24051189999985695","elemStyle":"","collayouts":[{"colElements":[{"type":"text","element":{"id":"u_elem_2405105","fields":[],"content":"<div\n    style=\"background: rgba(0, 0, 0, 0); padding: 0px; background: rgba(0, 0, 0, 0)\"> \n   <p style=\"color: rgb(0, 0, 0); font-weight: 400; font-style: normal; text-align: left\"> <br /> <br /> <\/p> \n  <\/div>"}}]}]}},{"type":"columns","element":{"split":"100","id":"u_elem_63628934","elemStyle":"","collayouts":[{"colElements":[{"id":"u_elem_127934419974650566","type":"fields","element":{"valueStyle":"width: 50%","valueTextStyle":"color: white","fieldLayoutType":"2","labelText":"Student Name","wrapperStyle":"background: rgba(0, 0, 0, 0.7)","labelStyle":"width: 50%","Label_Name":"Student_Name","labelTextStyle":"","compFields":["prefix","first_name","last_name","suffix"]}},{"type":"spacer","element":{"id":"u_elem_65185954","height":"25"}},{"id":"u_elem_127934419974655521","type":"fields","element":{"valueStyle":"width: 50%","valueTextStyle":"color: white","fieldLayoutType":"2","labelText":"Book Name","wrapperStyle":"background: rgba(0, 0, 0, 0.7)","labelStyle":"width: 50%","Label_Name":"Book_Name","labelTextStyle":""}},{"type":"spacer","element":{"id":"u_elem_6526578299999999","height":"25"}}]}]}},{"type":"columns","element":{"split":"100","id":"u_elem_6367091799999999","elemStyle":"","collayouts":[{"colElements":[{"id":"u_elem_127934419974657310","type":"fields","element":{"valueStyle":"width: 50%","valueTextStyle":"color:white","fieldLayoutType":"2","labelText":"Book ID","wrapperStyle":"background: rgba(0, 0, 0, 0.7)","labelStyle":"width: 50%","Label_Name":"Book_ID","labelTextStyle":""}}]}]}},{"type":"columns","element":{"split":"100","id":"u_elem_2157396","elemStyle":"","collayouts":[{"colElements":[{"type":"spacer","element":{"id":"u_elem_2157395","height":"25"}}]}]}},{"type":"columns","element":{"split":"100","id":"u_elem_21472118999999985","elemStyle":"","collayouts":[{"colElements":[{"id":"u_elem_127934419974659681","type":"fields","element":{"valueStyle":"width: 50%","valueTextStyle":"color: white","fieldLayoutType":"2","labelText":"Allocation Date","wrapperStyle":"background: rgba(0, 0, 0, 0.7)","labelStyle":"width: 50%","Label_Name":"Allocation_Date","labelTextStyle":""}}]}]}},{"type":"columns","element":{"split":"100","id":"u_elem_6546366","elemStyle":"","collayouts":[{"colElements":[{"type":"spacer","element":{"id":"u_elem_6578712799999999","height":"25"}},{"id":"u_elem_127934419974661500","type":"fields","element":{"valueStyle":"width: 50%","valueTextStyle":"color: white","fieldLayoutType":"2","labelText":"Due Date","wrapperStyle":"background: rgba(0, 0, 0, 0.7)","labelStyle":"width: 50%","Label_Name":"Due_Date","labelTextStyle":""}},{"type":"spacer","element":{"id":"u_elem_6361519299999997","height":"25"}}]}]}},{"type":"columns","element":{"split":"100","id":"u_elem_8166585","elemStyle":"","collayouts":[{"colElements":[{"type":"spacer","element":{"id":"u_elem_8393231000000015","height":"94"}}]}]}}],"id":1}],"resize":"a4","themeFont":"lato","templateStyle":"text-align: left; width: 793.7px; background-image: url(https://creator.zoho.in/appbuilder/kishore.kiran.pp/library-management/downLoadImage?imgFileId=2400065000000003042&imgFileName=1658470062963_WHAT-IS-THE-PURPOSE-OF-A-LIBRARY-MANAGEMENT-SYSTEM-min.png); background-color: rgb(204, 110, 17)","isHeaderEnabled":false,"version":"2"}
				}
				Allocationemail
				{
						content = {"layout":"1","pageNumberOption":null,"orientation":"null","isFooterEnabled":false,"containerStyle":"","mainLayout":[{"elements":[{"type":"columns","element":{"split":"100","id":"u_elem_64946251","elemStyle":"","collayouts":[{"colElements":[{"type":"text","element":{"id":"u_elem_6413785699999999","fields":[],"content":"<div\n    style=\"padding: 0px; background: rgba(0, 0, 0, 0.6); outline: none\"> \n   <h1 style=\"color: rgb(0, 0, 0); font-weight: 400; font-style: normal; text-align: left; color: white\">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Library Management - Allocated Book Details&nbsp;<\/h1> \n  <\/div>"}}]}]}},{"type":"columns","element":{"split":"100","id":"u_elem_7553829999995232","elemStyle":"","collayouts":[{"colElements":[{"type":"text","element":{"id":"u_elem_755355","fields":[],"content":"<div style=\"background: rgba(0, 0, 0, 0); padding: 0px\"> \n   <p><\/p> \n  <\/div>"}}]}]}},{"type":"columns","element":{"split":"100","id":"u_elem_24051189999985695","elemStyle":"","collayouts":[{"colElements":[{"type":"text","element":{"id":"u_elem_2405105","fields":[],"content":"<div\n    style=\"background: rgba(0, 0, 0, 0); padding: 0px; background: rgba(0, 0, 0, 0)\"> \n   <p style=\"color: rgb(0, 0, 0); font-weight: 400; font-style: normal; text-align: left\"> <br /> <br /> <\/p> \n  <\/div>"}}]}]}},{"type":"columns","element":{"split":"100","id":"u_elem_63628934","elemStyle":"","collayouts":[{"colElements":[{"id":"u_elem_42985879937474004","type":"fields","element":{"valueStyle":"width: 50%","valueTextStyle":"color: white","fieldLayoutType":"2","labelText":"Student Name","wrapperStyle":"background: rgba(0, 0, 0, 0.7)","labelStyle":"width: 50%","Label_Name":"Student_Name","labelTextStyle":"","compFields":["prefix","first_name","last_name","suffix"]}},{"type":"spacer","element":{"id":"u_elem_65185954","height":"25"}},{"id":"u_elem_42985879937482613","type":"fields","element":{"valueStyle":"width: 50%","valueTextStyle":"color: white","fieldLayoutType":"2","labelText":"Book Name","wrapperStyle":"background: rgba(0, 0, 0, 0.7)","labelStyle":"width: 50%","Label_Name":"Book_Name","labelTextStyle":""}},{"type":"spacer","element":{"id":"u_elem_6526578299999999","height":"25"}}]}]}},{"type":"columns","element":{"split":"100","id":"u_elem_6367091799999999","elemStyle":"","collayouts":[{"colElements":[{"id":"u_elem_42985879937484910","type":"fields","element":{"valueStyle":"width: 50%","valueTextStyle":"color:white","fieldLayoutType":"2","labelText":"Book ID","wrapperStyle":"background: rgba(0, 0, 0, 0.7)","labelStyle":"width: 50%","Label_Name":"Book_ID","labelTextStyle":""}}]}]}},{"type":"columns","element":{"split":"100","id":"u_elem_2157396","elemStyle":"","collayouts":[{"colElements":[{"type":"spacer","element":{"id":"u_elem_2157395","height":"25"}}]}]}},{"type":"columns","element":{"split":"100","id":"u_elem_21472118999999985","elemStyle":"","collayouts":[{"colElements":[{"id":"u_elem_2147210","type":"fields","element":{"valueStyle":"width: 50%","valueTextStyle":"color: white","fieldLayoutType":"2","labelText":"Allocation Date","wrapperStyle":"background: rgba(0, 0, 0, 0.7)","labelStyle":"width: 50%","Label_Name":"Allocation_Date","labelTextStyle":""}}]}]}},{"type":"columns","element":{"split":"100","id":"u_elem_6546366","elemStyle":"","collayouts":[{"colElements":[{"type":"spacer","element":{"id":"u_elem_6578712799999999","height":"25"}},{"id":"u_elem_42985879937487126","type":"fields","element":{"valueStyle":"width: 50%","valueTextStyle":"color: white","fieldLayoutType":"2","labelText":"Due Date","wrapperStyle":"background: rgba(0, 0, 0, 0.7)","labelStyle":"width: 50%","Label_Name":"Due_Date","labelTextStyle":""}}]}]}},{"type":"columns","element":{"split":"100","id":"u_elem_8166585","elemStyle":"","collayouts":[{"colElements":[{"type":"spacer","element":{"id":"u_elem_8393231000000015","height":"94"}}]}]}}],"id":1}],"resize":"a4","themeFont":"lato","templateStyle":"text-align: left; width: 793.7px; background-image: url(https://creator.zoho.in/appbuilder/kishore.kiran.pp/library-management/downLoadImage?imgFileId=2400065000000002050&imgFileName=1658393837281_library.png); background-color: rgb(47, 120, 208)","isHeaderEnabled":false,"version":"2"}
				}
			}
		}
		default list All_Book_Allocations
		{
			displayName = "All Book Allocations"
   			hide = true
			show all rows from Book_Allocation    
			(
				Due_Date as "Due Date"
				Allocation_Notes as "Allocation Notes"
				Return_Date as "Return Date"
				Allocation_Date as "Allocation Date"
				Book_Name as "Book Name"
				Author_Name as "Author Name"
				Book_ID as "Book ID"
				Roll_No as "Roll No"
				Student_Name  as "Student Name"
	 			(
	      			displayformat = [first_name+""+prefix+""+last_name+""+suffix]
	 			)
				Email
				Genre
				AlDate
			)
			options
			(
				icon = "travel-world"
	 		)
			quickview
			(
				layout
				(
		 			type = -1
					datablock1
					(
			 			layout type = -1
						fields
						(
							Student_Name as "Student Name"
							Roll_No as "Roll No"
							Email
							Book_ID as "Book ID"
							Book_Name as "Book Name"
							Author_Name as "Author Name"
							Genre
							Allocation_Date as "Allocation Date"
							Due_Date as "Due Date"
							Allocation_Notes as "Allocation Notes"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 1
					datablock1
					(
			 			layout type = -2
						fields
						(
							Due_Date as "Due Date"
							Allocation_Notes as "Allocation Notes"
							Return_Date as "Return Date"
							Allocation_Date as "Allocation Date"
							Book_Name as "Book Name"
							Author_Name as "Author Name"
							Book_ID as "Book ID"
							Roll_No as "Roll No"
							Student_Name as "Student Name"
							Email
							Genre
							AlDate
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
    			)
			)
		}
		pivotchart Top_Priority_Books
		{ 
			displayname = "Top Priority Books"
			legend = RIGHT
			report properties
			(
				records displayed = all_records
				allow export = false
				allow drilldown and view underlying data = false
		
			)

			based on Autoview_1658068649513_Book_Allocation
					hide = true
							icon = "shopping-receipt-list-43"				show all rows from Book_Allocation
				(
			Allocation_Date  as "Allocation Date"
			Due_Date  as "Due Date"
			Return_Date  as "Return Date"
			Book_Name  as "Book Name1"
			Author_Name  as "Author Name"
			Book_ID  as "Book ID"
			Roll_No  as "Roll No"
			Student_Name  as "Student Name"
 			(
 				first_name as "Student Name"
 				prefix as "Name.Prefix"
 				last_name as "Name.Last Name"
 				suffix as "Name.Suffix"
     			displayformat = [first_name+""+prefix+""+last_name+""+suffix]
 			)
			Email 
			Genre 
			AlDate 
				)
		}
	}
	section Return_Details
	{
		displayname= "Return Details"
		icon = "users-2-contacts-44"
		form Return_Details
		{
			displayname = "Return Details"
			success message = "Return Detail Added Successfully"
			field alignment = left
					hide = true
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			Book_Name
			(
    			type = text
				displayname = "Book Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Email
			(
    			type = email
				maxchar = 80
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			Student_Name
			(
    			type = text
				displayname = "Student Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Allocation_Date
			(
    			type = date
				displayname = "Allocation Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			Due_Date
			(
    			type = date
				displayname = "Due Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			Return_Date
			(
    			type = date
				displayname = "Return Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			Notes
			(
    			type = textarea
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			customize
			(
				icon = "users-2-contacts-44"
			)
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		print template
			{
				ReturnEmail
				{
						content = {"layout":"1","pageNumberOption":null,"orientation":"landscape","images":[{"fileName":null,"imageId":"img_77280578999999985","imageType":null,"fileId":null}],"isFooterEnabled":false,"containerStyle":"","mainLayout":[{"elements":[{"type":"columns","element":{"split":"100","id":"u_elem_50624721000000015","elemStyle":"","collayouts":[{"colElements":[{"type":"text","element":{"id":"u_elem_5149442699999999","fields":[],"content":"<div style=\"padding: 0px; background: rgba(0, 0, 0, 0.4)\"> \n   <h1\n      style=\"font-style: normal; text-align: left\"><b style=\"\"><font\n          color=\"#ffffff\">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Library Management - Return Book Details&nbsp; &nbsp; &nbsp; &nbsp;<img\n          src=\"https://creator.zoho.in/appbuilder/kishore.kiran.pp/library-management/downLoadImage?imgFileId=2400065000000003041&amp;imgFileName=1658395116559_142-1429304_library-management-library-management-system-png.png\"\n          alt=\"\" id=\"img_77280578999999985\" width=\"100px\" />&nbsp;&nbsp;<\/font><\/b><\/h1> \n  <\/div>"}},{"type":"spacer","element":{"id":"u_elem_51902056000000015","height":"53"}},{"id":"u_elem_42991825384011944","type":"fields","element":{"valueStyle":"width: 50%","valueTextStyle":"color: white; font-size: 16px; font-weight: bold","fieldLayoutType":"2","labelText":"Student Name","wrapperStyle":"background: rgba(0, 0, 0, 0.2)","labelStyle":"width: 50%","Label_Name":"Student_Name","labelTextStyle":"font-size: 16px; font-weight: bold"}},{"type":"spacer","element":{"id":"u_elem_51818785","height":"25"}},{"type":"columns","element":{"split":"100","id":"u_elem_51902083999999985","elemStyle":"","collayouts":[{"colElements":[{"id":"u_elem_42991825384021881","type":"fields","element":{"valueStyle":"width: 50%","valueTextStyle":"color: white; font-size: 16px; font-weight: bold","fieldLayoutType":"2","labelText":"Book Name","wrapperStyle":"background: rgba(0, 0, 0, 0.2)","labelStyle":"width: 50%","Label_Name":"Book_Name","labelTextStyle":"font-size: 16px; font-weight: bold"}}]}]}}]}]}},{"type":"columns","element":{"split":"100","id":"u_elem_5069006","elemStyle":"","collayouts":[{"colElements":[{"type":"spacer","element":{"id":"u_elem_5177968699999999","height":"25"}}]}]}},{"type":"columns","element":{"split":"100","id":"u_elem_5086058699999999","elemStyle":"","collayouts":[{"colElements":[{"id":"u_elem_42991825384025386","type":"fields","element":{"valueStyle":"width: 50%","valueTextStyle":"color: white; font-weight: bold; font-size: 16px","fieldLayoutType":"2","labelText":"Allocation Date","wrapperStyle":"background: rgba(0, 0, 0, 0.2)","labelStyle":"width: 50%","Label_Name":"Allocation_Date","labelTextStyle":"font-size: 16px; font-weight: bold"}},{"type":"spacer","element":{"id":"u_elem_5175059300000001","height":"25"}},{"id":"u_elem_42991825384026755","type":"fields","element":{"valueStyle":"width: 50%","valueTextStyle":"color: white; font-weight: bold; font-size: 16px","fieldLayoutType":"2","labelText":"Return Date","wrapperStyle":"background: rgba(0, 0, 0, 0.2)","labelStyle":"width: 50%","Label_Name":"Return_Date","labelTextStyle":"font-weight: bold; font-size: 16px"}}]}]}}],"id":1}],"resize":"a5","themeFont":"lato","templateStyle":"text-align: left; width: 793.7px; background-image: url(https://creator.zoho.in/appbuilder/kishore.kiran.pp/library-management/downLoadImage?imgFileId=2400065000000002051&imgFileName=1658401457723_return_backgroud.png); background-color: rgb(121, 153, 121); padding: 80px; margin: 10px","isHeaderEnabled":false,"version":"2"}
				}
			}
		}
		default list All_Return_Details
		{
			displayName = "All Return Details"
   			hide = true
			show all rows from Return_Details    
			(
				Notes
				Allocation_Date as "Allocation Date"
				Book_Name as "Book Name"
				Student_Name as "Student Name"
				Due_Date as "Due Date"
				Return_Date as "Return Date"
				Email
			)
			options
			(
				icon = "travel-world"
	 		)
			quickview
			(
				layout
				(
		 			type = -1
					datablock1
					(
			 			layout type = -1
						fields
						(
							Book_Name as "Book Name"
							Student_Name as "Student Name"
							Allocation_Date as "Allocation Date"
							Due_Date as "Due Date"
							Return_Date as "Return Date"
							Notes
							Email
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 1
					datablock1
					(
			 			layout type = -2
						fields
						(
							Notes
							Allocation_Date as "Allocation Date"
							Book_Name as "Book Name"
							Student_Name as "Student Name"
							Due_Date as "Due Date"
							Return_Date as "Return Date"
							Email
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
    			)
			)
		}
	}
	section New_Section
	{
		displayname= "New Section"
	}
		 functions
		 {
			 Deluge
			 {
				 void Test_Books(int Book_ID)
         {
         	fet = Books[ID == Book_ID.toLong()];
         	//var = Books[ID == Book_ID.toLong()];
         	//info var;
         	info fet.Book_Picture;
         }
				 void Test1(Books book_id)
         {
         	var = Books[ID == book_id];
         	ImageURL = var.Book_Picture.getPrefix(" lowqual");
         	ImageURL = ImageURL.replaceAll("sharedBy/appLinkName","file" + zoho.appuri);
         	ImageURL = ImageURL.replaceAll("/viewLinkName/","Books_Report/" + var.ID + "/");
         	ImageURL = ImageURL.replaceAll("fieldName/image/","Book_Picture/image-download?filepath=");
         	info ImageURL;
         	info var.Book_Picture;
         	//<img src = "https://creator.zoho.in/file/kishore.kiran.pp/new-library-management/Books_Report/146803000000046403/Book_Picture/image-download?filepath=1658766333823_Screenshot_2022-07-25_215325.png"
         	//<img src = "https://creator.zoho.in/sharedBy/appLinkName/viewLinkName/fieldName/image/1658766333823_Screenshot_2022-07-25_215325.png" lowqual = "https://creator.zoho.in/sharedBy/appLinkName/viewLinkName/fieldName/image/1658766333823_710" medqual = "https://creator.zoho.in/sharedBy/appLinkName/viewLinkName/fieldName/image/1658766333823_710" downqual = "https://creator.zoho.in/sharedBy/appLinkName/viewLinkName/fieldName/image/1658766333823_Screenshot_2022-07-25_215325.png" border = "0"></img>
         }
			 }
		 }




		workflow
		{
		form
		{
			Submit_close as "Submit_close"
			{
				type =  form
				form = Book_Allocation
				record event = on add

				on success
				{
					actions 
					{
						custom deluge script
						(
											openUrl("#script:dialog.closeALL","parent window");
						)
					}
				}

			}
			Submit_Retrun_close as "Submit_Retrun_close"
			{
				type =  form
				form = Return_Details
				record event = on add

				on success
				{
					actions 
					{
						custom deluge script
						(
											openUrl("#script: dialog.closeALL","parent window");
						)
					}
				}

			}
			Send_Email_Form_Propertie as "Send Email - Form Properties"
			{
				type =  presuccess
				form = Books
				on start
				{
					actions 
					{
						sendmail
						(
							from : "zoho.adminuserid"
							to : "zoho.adminuserid"
							subject : "Library Management : New entry added"
							message : "<div>Hello,<br><br>A new entry added in 'Books Form' form of 'Library Management' application.<br><br><br></div>"
							attachments : template : _default as inline
						)
					}
				}
			}
			Send_Email_Form_Propertie1 as "Send Email - Form Properties"
			{
				type =  presuccess
				form = Book_Allocation
				on start
				{
					actions 
					{
						sendmail
						(
							from : "zoho.adminuserid"
							to : Email
							subject : "Library Management"
							message : "<div style=\"background-color:black;font-size:26px\"><div style=\"color:#55cbfa\">Hello ${first_name}, <br></div><div><br></div><div><div style=\"color:#69c55c;\">****************************** <br></div></div><div style=\"color:#55cbfa\">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;${Book_Name} Book is&nbsp;Allocated Today! <br></div><div><br></div><div style=\"color:#55cbfa\">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Your Due Date&nbsp; (${Due_Date}) <br></div><div><br></div><div style=\"color:#69c55c;\">****************************** <br></div><div><br></div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&gt;&gt;&gt;&gt;&gt; Have a Good Day &lt;&lt;&lt;&lt;&lt; <br></div></div><div><br></div>"
							attachments : template : Allocationemail as pdf
						)
					}
				}
			}
			ReturnAutoFetch as "ReturnAutoFetch"
			{
				type =  form
				form = Return_Details
				record event = on add

				on load
				{
					actions 
					{
						custom deluge script
						(
											var = Book_Allocation[Book_Name == input.Book_Name] sort by Allocation_Date desc;
										input.Student_Name = var.Student_Name;
										input.Email = var.Email;
										input.Allocation_Date = var.Allocation_Date;
										input.Due_Date = var.Due_Date;
										input.Return_Date = zoho.currentdate;
						)
					}
				}

			}
			autopopallocation as "autopopallocation"
			{
				type =  form
				form = Book_Allocation
				record event = on add

				on user input of Roll_No
				{
					actions 
					{
						custom deluge script
						(
											var = Student_Form[ID == input.Roll_No];
										input.Student_Name = var.Student_Name;
										input.Email = var.Email;
										aut = zoho.currentdate;
										input.Allocation_Date = aut;
										input.Due_Date = aut.addDay(10);
						)
					}
				}

			}
			Send_Email_Form_Propertie2 as "Send Email - Form Properties"
			{
				type =  presuccess
				form = Return_Details
				on start
				{
					actions 
					{
						sendmail
						(
							from : "zoho.adminuserid"
							to : Email
							subject : "Library Management : Returned"
							message : "<div style=\"background-color: black\"><div style=\"color:green;\">******************************************************** <br></div><div><br></div><div><div style=\"color:white;\">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Hello ${Student_Name}, <br></div><div><br></div></div><div style=\"color:white;\">&nbsp; &nbsp; &nbsp; &nbsp; ${Book_Name} Book is Successfully Returned! <br></div><div><br></div><div style=\"color:green;\">******************************************************** <br></div><div style=\"color:red\">&nbsp; &nbsp;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;Thankyou For Using Library&lt;&lt;&lt;&lt;&lt;&lt;&lt; <br></div></div><div><br></div>"
							attachments : template : ReturnEmail as pdf
						)
					}
				}
			}
		}

		schedule
		{
			Due_date_Intimation as "Due date Intimation"
			{
				type =  schedule
				form = Book_Allocation
					status = inactive
				start = before 1 days from Due_Date at "15:58:00"
				time zone = "Asia/Kolkata"
				on start
				{
					actions 
					{
						sendmail
						(
							from : "zoho.adminuserid"
							to : Email
							subject : "Due Date"
							message : "<div style=\"color:Aquamarine\"><div>Hi, <br></div><div><br></div><div style=\"\">You need to Return the book as per the Day!.${Due_Date} <br></div><div><br></div><div><br></div><div>Thankyou.<br></div></div><div><br></div>"
						)
					}
				}
			}
			Due_date_Intimation1 as "Due date Intimation1"
			{
				type =  schedule
				form = Book_Allocation
					status = inactive
				start = before 1 days from Due_Date at "16:22:44"
				time zone = "Asia/Kolkata"
				on start
				{
					actions 
					{
						sendmail
						(
							from : "zoho.adminuserid"
							to : "ranjith.madesh@thoughtlogik.com","kishore.kiran.pp@gmail.com"
							subject : "Hurry Up! Tomorrow is your Due Date"
							message : "<div>Hi, <br></div><div><br></div><div><br></div><div>You need to Return The Book Name called \"${Book_Name}\" on ( ${Due_Date} ) <br></div>"
						)
					}
				}
			}
			overdue as "overdue"
			{
				type =  schedule
				form = Book_Allocation[Due_Date is yesterday]
					status = inactive
				start = Due_Date at "15:40:55"
				time zone = "Asia/Kolkata"
				on start
				{
					actions 
					{
						sendmail
						(
							from : "zoho.adminuserid"
							to : Email
							subject : "overdue"
							message : "<div>hii&nbsp;,<br></div><div>over due<br></div>"
						)
					}
				}
			}
			overdueReminder as "overdueReminder"
			{
				type =  schedule
				form = Book_Allocation
					status = inactive
				start = Due_Date at "17:00:00"
				frequency = daily
				time zone = "Asia/Kolkata"
				on start
				{
				}
			}
		}



		functions
		{
			Allocate1 as "Allocate"
			{
				type =  functions
				form = Books
				on start
				{
					actions 
					{
					update Books[ID == input.ID]
					[
							Status = "Allocate"
					]
					}
					actions 
					{
						sendmail
						(
							from : "zoho.adminuserid"
							to : zoho.adminuserid
							subject : "Book Allocation Successful !."
							message : "<div style=\"background-color:black;font-size:30px\"><div style=\"color:red;\">Hi, <br></div><div><br></div><div style=\"color:red\">You Have Been Allocated&nbsp;${Book_Name} This Book. <br></div><div><br></div><div>&nbsp; <br></div></div><div><br></div>"
						)
					}
					actions 
					{
					on click
					(
						//openUrl("#Form:Book_Allocation?Book_Name=" + input.Book_Name + ("&Author_Name" + input.Author_Name),"popup window","height=600px,width=550px");
										openurl((("#Form:Book_Allocation?Book_ID=" + input.Book_ID + "&Book_Name=" + input.Book_Name) + "&Author_Name=" + input.Author_Name) + "&Genre=" + input.Genre,"popup window");
					)
					}
				}
			}
			Return_workflow as "Return"
			{
				type =  functions
				form = Books
				on start
				{
					actions 
					{
					on click
					(
						//openUrl("#Form:Return_Details?zc_BgClr=#34ebd2","popup window","height=600px,width=550px");
										openurl("#Form:Return_Details?Book_ID=" + input.Book_ID + "&Book_Name=" + input.Book_Name,"popup window");
					)
					}
					actions 
					{
					update Books[ID == input.ID]
					[
							Status = "Unallocate"
					]
					}
					actions 
					{
						sendmail
						(
							from : "zoho.adminuserid"
							to : zoho.adminuserid
							subject : "Book Return Successful!."
							message : "<div style=\"background-color:black;font-size:30px\"><div style=\"color:aquamarine;\">Hi, <br></div><div><br></div><div style=\"color:aquamarine\">You Successfully Return\"<u>${Book_Name}</u>\" The Book. <br></div><div><br></div><div>&nbsp; <br></div></div><div><br></div>"
						)
					}
				}
			}
			Allocation_Details as "Allocation Details"
			{
				type =  functions
				form = Books
					status = inactive
				on start
				{
					actions 
					{
					on click
					(
						openUrl("#Form:Book_Allocation?zc_BgClr=#34ebd2","popup window","height=510px,width=420px");
					)
					}
				}
			}
			Book_Details as "Book Details"
			{
				type =  functions
				form = Books
				on start
				{
					actions 
					{
					on click
					(
						openUrl("#Page:Book_profile?book_id=" + input.ID,"popup window","height=700px,width=800px");
					)
					}
				}
			}
		}
	}
	share_settings
	{
			"Read"
			{
				name = "Read"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have read permission for all components\n"
			}
			"Write"
			{
				name = "Write"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have write permission for all components\n"
			}
			"Administrator"
			{
				name = "Administrator"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have all the permissions.\n"
			}
			"Customer"
			{
				name = "Customer"
				type = Customer_Portal
				permissions = {Chat:false, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This is the default profile having only add and view permission.\n"
			}
			roles
			{
				"CEO"
				{
					description = "User belonging to this role can access data of all other users."
				}
			}
	}

	customize
	{
		
		layout = "tab"
		color = "black"
		base theme = "professional"
		new theme = 4
		new theme color = 2
		icons = true
		icons style = outline
	}


	
	reports configuration
	{
	
		Version = 2000021231393
		Key     = "NsxBhhTv4um9BXaZEBB3ME5nA4aMR3QM53uVwA3rnfq6PpFaWTsNnmZEWz3R90QMZFU2s6tt9nOxaJ93NjJ5Z3MYMtpmMTDjABBR"
	}
}
